{
  "manifest_version": 3,
  "name": "Darkaroo",
  "version": "1.0",
  "description": "An extension that provides the enjoyment of advertisements for all websites.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [{
    "resources": [
      "data/dataset/data.json",
      "data/dataset/icons/*",
      "data/videos/*"
    ],
    "matches": ["<all_urls>"]
  }],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["websites.js", "buttons.js", "bait.js", "video_ad.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}